quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Lcb15052005
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/loja

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true